{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "ExpiryTimeFrame": "00:15:00",
    "JwtSecret": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  },
  "Database": {
    "ConnectionString": "Integrated Security=SSPI;Initial Catalog=blogedDB;Data Source=DESKTOP-CVJDD79;"
  }

}
